#!/bin/sh

: ${R_HOME=`R RHOME`}
if test -z "${R_HOME}"; then
    echo "'R_HOME' could not be found!"
    exit 1
fi


if [ -z "$(cmake --version 2>&1 | grep 'version')" ]; then
    echo "Could not find 'cmake'!"
    exit 1
fi


cp -f src/patches/CMakeLists_win-static.txt src/HiGHS/CMakeLists.txt


R_HIGHS_PKG_HOME=`pwd`
R_HIGHS_SRC_DIR=${R_HIGHS_PKG_HOME}/src/HiGHS
R_HIGHS_BUILD_DIR=${R_HIGHS_SRC_DIR}/build
R_HIGHS_LIB_DIR=${R_HIGHS_PKG_HOME}/src/highslib

mkdir -p ${R_HIGHS_BUILD_DIR}
mkdir -p ${R_HIGHS_LIB_DIR}
cd ${R_HIGHS_BUILD_DIR}
cmake -DCMAKE_INSTALL_PREFIX=${R_HIGHS_LIB_DIR} ..
make install
rm -rf ${R_HIGHS_SRC_DIR}
cd ${R_HIGHS_PKG_HOME}

sed -e "s|@RHIGHS_LIB_DIR@|$R_HIGHS_LIB_DIR|g" src/Makevars.in > src/Makevars.win

# bash src/scripts/compile.sh
